# This env file should be checked into source control
# This is the place for default values for all environments
# Values in  `.env.local` and `.env.production` will override these values
DATABASE_URL="postgres://postgres:pass123@localhost:54320/scoututor"
CHAT_ENGINE_PRIVATE_KEY="d49b0134-f920-49d8-b7cd-ceadd31130e3"
CHAT_ENGINE_PROJECT_ID="29e7f000-f3e9-4401-80ae-edef02ee0506"
GOOGLE_OAUTH2_CLIENT_ID="13543676196-gfuhdro6sgrvo5f7gm8is9tv522nrg93.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"
